<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Learn101020</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> 
  <style>
   
   .btn-primary{
     background-color:#1a1a1a;
   }
   
   .top {
  text-decoration: none;
  margin-left: 1304px;
  padding: 20px;
  font-family: sans-serif;
  color: #fff;
  background: rgb(172, 231, 154);
  border-radius: 100px;

}
.top:hover{
  background-color:#59ab6e ;
  color: rgb(255, 255, 255);
}
 
   

   .section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.red{
    color: #59ab6e;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: "Nunito",sans-serif;
    font-weight: 1;
    line-height: 1.2;
    text-transform: uppercase;
    position: relative;
    display: inline;
    font-size: 16.5px;
    text-decoration-line: inherit;
    
}
.red1{
    color: #59ab6e;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: "Nunito",sans-serif;
    font-weight: 1;
    line-height: 1.2;
    font-size: 13.5px;
    
    
}
.category img,
.course-item img {
    transition: .5s;
}

.category a:hover img,
.course-item:hover img {
    transform: scale(1.1);
}

/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}
/*** end team ***/

/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

element.style {
    transition: all 1s ease 0s;
    width: 3200px;
    transform: translate3d(-1280px, 0px, 0px);
}
.owl-carousel .owl-stage {
    position: relative;
   
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}

/**testimonial end **/

.bg-white {
    background-color: #fff !important;
}
.text-primary {
    color: #06BBCC !important;
}
.text-start {
    text-align: left !important;
}
.pe-3 {
    padding-right: 1rem !important;
}
h6, .h6 {
    font-size: 1rem;
}

      
.pb-0{
  background-color: rgb(237, 253, 231);
}
   h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: "Nunito",sans-serif;
    font-weight: 700;
    line-height: 1.2;
    color: #181d38;
}
   .service-item  {
     background-color: rgb(237, 253, 231);

   }
 
   .service-item:hover  {
     background-color: #59ab6e;
     color: #ffffff;
     transition: .5s;
   }

   .service-item {
    color: #356140;
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
  
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: rgb(223, 243, 215) !important;
}


        body, ul, li, p, a, label, input, div {
        font-family: 'Roboto', sans-serif;
        font-size: 18px !important;
        font-weight: 300 !important;
      }
      .h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 48px !important;
        font-weight: 200 !important;
      }
      .h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 30px !important;
        font-weight: 300;
      }
      .h3 {
        font-family: 'Roboto', sans-serif;
        font-size: 22px !important;
      }
      /* General */
      .logo { font-weight: 500 !important;}
      .text-warning {  color: #ede861 !important;}
      .text-muted { color: #bcbcbc !important;}
      .text-success { color: #59ab6e !important;}
      .text-light { color: #cfd6e1 !important;}
      .bg-dark { background-color: #212934 !important;}
      .bg-light { background-color: #e9eef5 !important;}
      .bg-black { background-color: #1d242d !important;}
      .bg-success { background-color: #59ab6e !important;}
      .btn-success {
        background-color: #59ab6e !important;
        border-color: #56ae6c !important;
      }
      .pagination .page-link:hover {color: #000;}
      .pagination .page-link:hover, .pagination .page-link.active {
        background-color: #69bb7e;
        color: #fff;
      }
      /* Nav */
      #templatemo_nav_top { min-height: 40px;}
      #templatemo_nav_top * { font-size: 12px !important;}
      #templatemo_main_nav a { color: #212934;}
      #templatemo_main_nav a:hover { color: #69bb7e;}
      #templatemo_main_nav .navbar .nav-icon { margin-right: 20px;}
      
      /* Hero Carousel */
      #template-mo-jassa-hero-carousel { background: #efefef !important;}
      /* Accordion */
      .templatemo-accordion a { color: #000;}
      .templatemo-accordion a:hover { color: #333d4a;}
      /* Shop */
      .shop-top-menu a:hover { color: #69bb7e !important;}
      /* Product */
      .product-wap { box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10);}
      .product-wap .product-color-dot.color-dot-red { background:#f71515;}
      .product-wap .product-color-dot.color-dot-blue { background:#6db4fe;}
      .product-wap .product-color-dot.color-dot-black { background:#000000;}
      .product-wap .product-color-dot.color-dot-light { background:#e0e0e0;}
      .product-wap .product-color-dot.color-dot-green { background:#0bff7e;}
      .card.product-wap .card .product-overlay {
        background: rgba(0,0,0,.2);
        visibility: hidden;
        opacity: 0;
        transition: .3s;
      }
      .card.product-wap:hover .card .product-overlay {
        visibility: visible;
        opacity: 1;
      }
      .card.product-wap a { color: #000;}
      #carousel-related-product .slick-slide:focus { outline: none !important;}
      #carousel-related-product .slick-dots li button:before {
        font-size: 15px;
        margin-top: 20px;
      }
      /* Brand */
      .brand-img {
        filter: grayscale(100%);
        opacity: 0.5;
        transition: .5s;
      }
      .brand-img:hover {
        filter: grayscale(0%);
        opacity: 1;
      }
      /* Carousel Hero */
      #template-mo-jassa-hero-carousel .carousel-indicators li {
        margin-top: -50px;
        background-color: #59ab6e;
      }
      #template-mo-jassa-hero-carousel .carousel-control-next i,
      #template-mo-jassa-hero-carousel .carousel-control-prev i {
        color: #59ab6e !important;
        font-size: 2.8em !important;
      }
      /* Carousel Brand */
      .tempaltemo-carousel .h1 {
        font-size: .5em !important;
        color: #000 !important;
      }
      /* Services */
      .services-icon-wap {transition: .3s;}
      .services-icon-wap:hover, .services-icon-wap:hover i {color: #fff;}
      .services-icon-wap:hover {background: #69bb7e;}
      /* Contact map */
      .leaflet-control a, .leaflet-control { font-size: 10px !important;}
      .form-control { border: 1px solid #e8e8e8;}
      /* Footer */
      #tempaltemo_footer a { color: #dcdde1;}
      #tempaltemo_footer a:hover { color: #68bb7d;}
      #tempaltemo_footer ul.footer-link-list li { padding-top: 10px;}
      #tempaltemo_footer ul.footer-icons li {
        width: 2.6em;
        height: 2.6em;
        line-height: 2.6em;
      }
      #tempaltemo_footer ul.footer-icons li:hover {
        background-color: #cfd6e1;
        transition: .5s;
      }
      #tempaltemo_footer ul.footer-icons li:hover i {
        color: #212934;
        transition: .5s;
      }
      #tempaltemo_footer .border-light { border-color: #2d343f !important;}
      /*
      // Extra small devices (portrait phones, less than 576px)
      // No media query since this is the default in Bootstrap
      */
      /* Small devices (landscape phones, 576px and up)*/
      .product-wap .h3, .product-wap li, .product-wap i, .product-wap p {
        font-size: 12px !important;
      }
      .product-wap .product-color-dot {
        width: 6px;
        height: 6px;
      }
      
      @media (min-width: 576px) {
        .tempaltemo-carousel .h1 { font-size: 1em !important;}
      }
      
      /*// Medium devices (tablets, 768px and up)*/
      @media (min-width: 768px) {
        #templatemo_main_nav .navbar-nav {max-width: 450px;}
       }
      
      /* Large devices (desktops, 992px and up)*/
      @media (min-width: 992px) {
        #templatemo_main_nav .navbar-nav {max-width: 550px;}
        #template-mo-jassa-hero-carousel .carousel-item {min-height: 30rem !important;}
        .product-wap .h3, .product-wap li, .product-wap i, .product-wap p {font-size: 18px !important;}
        .product-wap .product-color-dot {
          width: 12px;
          height: 12px;
        }
      }
      
      /* Extra large devices (large desktops, 1200px and up)*/
      @media (min-width: 1200px) {}
  </style> 
</head>
</head>
<body>
  <app-root></app-root>
</body>
</html>
